NODE_ENV=DEVELOPMENT
ACCESS_TOKEN_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh
JWT_COOKIE_EXPIRE=30

TYPEORM_CONNECTION = default
TYPEORM_TYPE = postgres
TYPEORM_URL= postgres://username:password@localhost:5432/database_name
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database_name
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
